[tox]
envlist = py35, py36, py37

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[flake8]
max-line-length = 98

[testenv]
usedevelop = 
    True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt

commands = 
    python setup.py test
    flake8 --ignore=E203 sarbor tests
